<!DOCTYPE html>
<html>
<head>
<style>
@media only screen (max-width: 1024px) {
  #div-gpt-ad-1395759257013-0 {display:none;}
}

</style>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('.standard').hover(
    function(){
      $(this).find('.caption').show();
    },
    function(){
      $(this).find('.caption').hide();
    }
  );
  $('.fade').hover(
    function(){
      $(this).find('.caption').fadeIn(250);
    },
    function(){
      $(this).find('.caption').fadeOut(250);
    }
  );
  $('.slide').hover(
    function(){
      $(this).find('.caption').slideDown(250);
    },
    function(){
      $(this).find('.caption').slideUp(250);
    }
  );
});
</script>
  <style type="text/css">
  #content {
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }
​.grid-block-container {
  float: left;
  width: 990px;
  margin: 20px 0 0 -30px;
  text-align: center;
}
.grid-block {
  position: relative;
  float: left;
  width: 300px;
  height: 200px;
  margin: 0 0 30px 30px;
}
.grid-block h4 {
  font-size: .9em;
  color: #333;
  background: #f5f5f5;
  margin: 0;
  padding: 10px;
  border: 1px solid #ddd;
}
 
.caption {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: url(images/trans-black-50.png);
  width: 100%;
  height: 100%;
}
.caption h3, .caption p {
  color: #fff;
  margin: 20px;
}
.caption h3 {
  margin: 20px 20px 10px;
}
.caption p {
  font-size: .75em;
  line-height: 1.5em;
  margin: 0 20px 15px;
}
.caption a.learn-more {
  padding: 5px 10px;
  background: #08c;
  color: #fff;
  border-radius: 2px;
  -moz-border-radius: 2px;
  font-weight: bold;
  text-decoration: none;
}
.caption a.learn-more:hover {
  background: #fff;
  color: #08c;
}
#pageContent {

  
}
  </style>
  <title></title>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="logo">
      <img src="images/The It List-logo.png" height= "50px" width= "absolute">
    </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="dateNight.html">Date Night</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="getaways.html">Getaways</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cityliving.html">City Living</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html"><img src="images/evelope.png" height="30px" width="30px"></a></li>
        </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>
<div id="content">
<div id="pageContent">
<p>Think you have what it takes to join The It List team? We are looking for individuals who are not afraid to think out of the box. Some one who enjoys free daily lunches and playing table tennis.</p>
</div>
<hr>
<h3>Click an image to find out about an available job.</h3>
​<div class="grid-block-container">
 
    <div class="grid-block standard">
      <div class="caption">
                        <h3>Front End Design</h3>
                        <p>Think you have what it takes to make a beautiful website? Apply today!</p>
                        <p><a href="https://www.linkedin.com/jobs2/view/64785705?trk=jserp_job_details_text" class="learn-more">Learn more</a></p>
            <p><a href="http://www.allstarjobs.ca/index.php?post_id=415025&action=search&offset=10200" class="learn-more">Click To Apply</a></p>
        </div>
      <img src="images/sf.jpg" />
    </div>
    <!--/.grid-block-->
 
    <div class="grid-block fade">
      <div class="caption">
            <h3>Front End Design</h3>
            <p>Think you have what it takes to make a beautiful website? Apply today!</p>
            <p><a href="" class="learn-more">Click To Apply</a></p>
        </div>
      <img src="images/sf.jpg" />
      <h4>Fade</h4>
    </div>
    <!--/.grid-block-->
 
    <div class="grid-block slide">
      <div class="caption">
            <h3>Back End Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p><a href="#" class="learn-more">Learn more</a></p>
        </div>
      <img src="images/sf.jpg"/>
    </div>
    <div class="grid-block-container">
 
    <!--/.grid-block-->
 
    <!--/.grid-block--> 
</div>
    <footer>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <ul class="nav nav-tabs">
  <li role="presentation"><a href="about.html">About</a></li>
   <li class="active"><a href="jobs.html">Careers</a></li>
  <li role="presentation"><a href="contact.">Contact</a></li>
</ul>  </div>
</nav>
</footer>
</body>
</html>